<!DOCTYPE html>
<html>
  <head>
    <title>Lebogang Sekwati CV website</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #30D5C8;
      }

      .color {
        color: white;
      }

      .section {
        margin-bottom: 30px;
        color: #30D5C8;
      }

      .section h2 {
        margin-bottom: 10px;
      }

      body {
        background-color: black;
      }

      .section p {
        margin: 0;
      }

      .section ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .section ul li::before {
        content: "• ";
      }

      .fixed-image {
        width: 500px;
        height: 500px;
      }

      .section:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <h1>Curriculum Vitae of Lebogang Sekwati</h1>

    <div class="section">
      <h2>Contact Information</h2>
      <p>Github: <a href="https://github.com/Sekwaticode">Github Profile</a></p>
      <p>
        LinkedIn:<a
          href="https://www.linkedin.com/in/lebogang-sekwati-544751191"
        >
          LinkedIn Profile
        </a>
      </p>
    </div>

    <div class="section">
      <h2 >Education</h2>
      <ul>
        <li>Bcom (Law)</li>
        <li>University of Pretoria</li>
        <li>To be completed</li>
      </ul>
    </div>

    <div class="section">
      <h2>Work Experience</h2>
      <ul>
        <li>March 2019 - October 2021</li>
        <li>Telephone Services Representative</li>
        <li>Platinum Life</li>
       
      </ul>
    </div>

    <div class="section">
      <ul>
        <li>1 March 2023 - Present</li>
        <li>Learner Web Developer</li>
        <li>Umuzi.org</li>
        
      </ul>
    </div>

    <div class="section">
      <h2>Web Development Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>
  </body>
</html> 
